# TopMovies

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: CastAdapter.kt  DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt  Extensions.kt  IntroActivity.kt  IntroPosterAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieListUiState.kt  MovieListViewModel.kt  MovieRepository.kt  SimilarMovieAdapter.kt
app/src/main/java/com/example/topmovies/data/: AppDatabase.kt  Cast.kt  CreditsResponse.kt  Crew.kt  Genre.kt  Movie.kt  MovieDao.kt  MovieDetails.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/topmovies/network/: ApiClient.kt  TmdbApiService.kt
app/src/main/res/drawable/: bg_intro_overlay.xml  ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  item_cast.xml  item_intro_poster.xml  item_loading.xml  item_movie.xml  item_similar_movie.xml  item_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
